<html>
<head>
<title>Tutorials - Code Craft Academy
</title>
<style>

p.ex1 {
    margin-left: 5cm;
}

p {
		margin: 5px 50px 5px 50px;
	}


</style>


</head>

<body>
<center>
<img width = 300 src = "http://www.learncodecraft.com/images/cc_logo_2.png"><br>
<font face="avenir">
<p>
<h2>Project Tutorials</h2>
<br>
<table width = "100%"> 
<colgroup>
<col width="100 px"/>
<col width="400 px"/>
<col width="100 px"/>
</colgroup>
<tr>
<td></td>	
<td align = justify>
Follow the steps in these "un-tutorials" to complete the projects. They won't tell you how to write the code, but will give you enough direction so you can keep going on your own. 
<td></td>
</tr></table>




<p>
<br>
<br>
<b><font color='0099cc' size='5'>Intro to Sprites</font></b>
</center>
<br>
<br>
<table width = "100%" border=0> 
<colgroup>
<col width="50 px"/>
<col width="300 px"/>
<col width="25 px"/>
<col width="300 px"/>
<col width="50 px"/>
</colgroup>

<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/crabhunt_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/crabhunt.png" width="350">
</a>
</td>	
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/cartmouse_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/cartesianmouse.png" width="325">
</a></td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Crab Hunt</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Cartesian Mouse</b>
<br><br>
</td>
</tr>

<tr>
<td></td>
<td align="center">
<a href="http://coding.space/woof/apple-catcher.html" target="_blank">
<img src="http://www.learncodecraft.com/images/applecatcher.png" width="225"   height="250">
</a>
</td>	
<td></td>
<td align="center">
<a href="http://coding.space/woof/flappy-bird.html" target="_blank">
<img src="http://www.learncodecraft.com/images/flappybird.png" width="225"   height="250">
</a></td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Apple Catcher</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Flappy Bird</b>
<br><br>
</td>
</tr>


</table>

<p>
<center>
<br><br>
<br><br>
<br><br>
<b><font color='0099cc' size='5'>Web Design</font></b>
</center>
<br>
<br>
<table width = "100%" border=0> 
<colgroup>
<col width="50 px"/>
<col width="300 px"/>
<col width="25 px"/>
<col width="300 px"/>
<col width="50 px"/>
</colgroup>


<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/mypage_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/myPagePuppy2.png" width="300">
</a>
</td>	
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/worldtrav_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/worldtraveler.png" width="300">
</td>	
<td></td>
</tr>

<tr>
<td></td>
<td align="center">
<b>Build My Page</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>World Traveller</b>
<br><br>
</td>
</tr>




<tr valign="bottom">
<td></td>
<td align="center">
<a href="http://coding.space/web/hello-today.html" target="_blank">
<img src="http://www.learncodecraft.com/images/hellotoday.png" width="300">
</a>
</td>	
<td></td>

<td align="center" valign = "bottom">
<a href="http://www.learncodecraft.com/tutorials/calculator_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/matrixcalc.png" height="220" >
</a>
</td>	
<td></td>
</tr>

<tr>
<td></td>
<td align="center">
<b>Hello Today</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Matrix Calculator</b>
<br><br>
</td>
</tr>

<tr>
<td></td>
<td align="center">
<a href="http://coding.space/web/click-for-color.html" target="_blank">
<img src="http://www.learncodecraft.com/images/thecolormachine.png" width="325">
</a>
</td>	
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/guess_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/guessmystuff.png" width="300">
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>The Color Machine</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Do My Friends Know Me?</b>
<br><br>
</td>
</tr>
</table>

<p>
<center>
<br><br>
<br><br>
<br><br>
<b><font color='0099cc' size='5'>Fun with Loops</font></b>
<br>
<br>
<table width = "100%" border=0> 
<colgroup>
<col width="50 px"/>
<col width="300 px"/>
<col width="25 px"/>
<col width="300 px"/>
<col width="50 px"/>
</colgroup>


<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/bizzbuzz_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/bizzbuzz.png" width="300">
</a>
</td>

<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/roman_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/romancounter.png" width="325">
</a>
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Bizz Buzz</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>
Roman Counter </b>
<br><br>
</td>	
<td></td>
</td>
</tr>

<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/reverseaphrase_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/reverseaphrase.png" width="325">
</a>
</td>

<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/castofchars_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/castofchars.png" width="325">
</a>
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Reverse a Phrase</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>
Cast of Chars
</b>
<br><br>
</td>	
<td></td>
</td>
</tr>


</table>

<p>
<center>
<br><br>
<br><br>
<br><br>
<b><font color='0099cc' size='4'>Advanced Projects</font></b>
<br>
<br>
<table width = "100%" border=0> 
<colgroup>
<col width="50 px"/>
<col width="300 px"/>
<col width="25 px"/>
<col width="300 px"/>
<col width="50 px"/>
</colgroup>


<tr>	
<td></td>
<td align="center"> 
<a href="http://www.learncodecraft.com/tutorials/radclock_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/radiansclock.png" width="350">
</a>
</td>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/breakout_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/breakout.png" width="325">
</a>
</td>
<td></td>
</td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Radians Clock</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Breakout</b>
<br><br>
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/invaders_tutorial.html" target="_blank">
<img src="https://static1.squarespace.com/static/5829f7081b631bf14c2c43fb/t/582ca05d9de4bbb2b25a117e/1479681715667/space-invaders-html5-game.jpg?format=300w" width="325">
</a>
</td>

<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/adventuremap_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/adventuremap.png" width="300">
</a>
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Space Invaders </b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>
Adventure Map
</b>
<br><br>
</td>	
<td></td>
</td>
</tr>



<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/projects/tree.html" target="_blank">
<img src="http://www.learncodecraft.com/images/fractaltree.png" width="300">
</a>

</td>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/spacegolf_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/spacegolf.jpg" width="300">
</a>
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>The Fractal Tree</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Space Golf</b>
<br><br>
</td>	
<td></td>
</tr>

<tr>	
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/partylist_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/partylist.png" width="325">
</a>
</td>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/projects/battleship.html" target="_blank">
<img src="http://www.learncodecraft.com/images/battleship.png" width="350">
</a>
</td>
<td></td>
</td>
</tr>

<tr>
<td></td>
<td align="center">
<b>Party List</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Battleship</b>
<br><br>
</td>	
<td></td>
</tr>

</table>


<center>
<br><br>
<br><br>
<br><br>
<b><font color='0099cc' size='5'>Working with APIs</font></b>
<br>
<br>
<table width = "100%" border=0> 
<colgroup>
<col width="50 px"/>
<col width="300 px"/>
<col width="25 px"/>
<col width="300 px"/>
<col width="50 px"/>
</colgroup>


<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/pitchercatcher_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/pitcherpage.png" width="350">
</a>
</td>

<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/textbot_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/textbot.png" width="300">
</a>
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>Pitcher-Catcher</b>
<br><br>
</td>	
<td></td>
<td align="center">
<b>Twilio TextBot</b>
<br><br>
</td>	
<td></td>
</td>
</tr>

<tr>
<td></td>
<td align="center">
<a href="http://www.learncodecraft.com/tutorials/getweather_tutorial.html" target="_blank">
<img src="http://www.learncodecraft.com/images/getweather.png" width="325">
</a>
</td>

<td></td>
<td align="center">
</td>	
<td></td>
</tr>


<tr>
<td></td>
<td align="center">
<b>GET the Weather</b>
<br><br>
</td>	
<td></td>
<td align="center">

<br>
</td>	
<td></td>
</td>
</tr>


</table>




<center>


<br><br>
<b>Questions:</b> paul@learncodecraft.com

<br><br>
(c) 2017 by Code Craft Academy
</center>




</font>
<script type="text/javascript">

// <a href="http://www.learncodecraft.com/projects/tree.html">
// <img src="http://www.learncodecraft.com/images/fractaltree.png" width="300">
// </a>


</script>


</body>
</html>